[Version]
Signature   = "$Windows NT$"
Class       = USBDevice
ClassGuid   = {88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider    = %ProviderName%
DriverVer   = 05/04/2026,1.0.0.0

[Manufacturer]
%DeviceName% = DeviceList, NTamd64, NTarm64

[DeviceList.NTamd64]
%DeviceName% = USB_Install, USB\VID_0483&PID_DF11

[DeviceList.NTarm64]
%DeviceName% = USB_Install, USB\VID_0483&PID_DF11

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include    = winusb.inf
Needs      = WINUSB.NT.Services

[Strings]
ProviderName = "COAXON Systemes Inc"
DeviceName   = "DWM V2 DFU"
